[tool.poetry]
name = "gpiozero_shiftregister"
version = "0.1.0-alpha.0"
description = "Control shift register on rasperypi using gpiozero library"
authors = ["Yisrael Dov Lebow <lebow@lebowtech.com>"]
license = "MIT"
packages = [
    { include = "gpiozero_shiftregister" }
]
homepage="https://yisraeldov.gitlab.io/gpiozero-shiftregister"
repository="https://gitlab.com/yisraeldov/gpiozero-shiftregister"
keywords=["rasperypi","gpio","gpiozero"]
classifiers = [
    "Topic :: Software Development :: Libraries :: Python Modules",
    "Topic :: System :: Hardware",
    "Topic :: System :: Hardware :: Hardware Drivers"
]

[tool.poetry.dependencies]
python = "^3.6"
"RPi.GPIO" = "^0.7.0"
gpiozero = {git = "https://github.com/yisraeldov/gpiozero.git"}

[tool.poetry.dev-dependencies]
pytest = "^5.0"
tox = "^3.13"
Sphinx = "^2.1"
flake8 = "^3.7"
pytest-mock = "^1.10"
pyment = "^0.3.3"
matplotlib = "^3.1.2"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
